{
    "name": "nitsan/ns-googledocs",
    "type": "typo3-cms-extension",
    "description": "First-ever feature-rich TYPO3 solution to one-click import your Google Docs to your TYPO3 pages, news and blog. Demo: https://demo.t3terminal.com/t3t-extensions/ns-google-docs PRO: http://t3terminal.com/ns-google-docs-typo3-extension",
    "homepage": "https://extensions.typo3.org/extension/ns_googledocs/",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3 CMS",
        "Site",
        "Google",
        "TYPO3 Google Docs ",
        "Cloud",
        "Docs"
    ],
    "support": {
        "issues": "https://github.com/nitsan-technologies/ns_googledocs/issues"
    },
    "require": {
        "typo3/cms-core": "^8.0  || ^9.0 || ^10.0 "
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsGoogledocs\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-googledocs": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_googledocs"
        }
    }
}
